<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Andruw Cruz</title>
        <meta property="og:site_name" content="Andruw Cruz" />
        <meta property="og:title" content="Andruw Cruz" />
        <meta property="og:description" content="Andruw Cruz" />
        <meta property="og:url" content="http://andruwcruz.com/" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0;">
        <script src="http://code.jquery.com/jquery-1.7.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
        <script>$(window).load(function() {setTimeout(function(){$(".se-pre-con").fadeOut("slow", function () {});},1000);});</script>
        <script>$(window).load(function() {$("body").addClass("load");});</script>
        <link rel="stylesheet" href="dw2a8u7r3nurc499z7.css" />
        <link href="favicon.png" rel="icon" />
    </head>

    <body>
        <div class="se-pre-con"><img class="superlogo" src="https://media.giphy.com/media/lpzB3d9h9fwMer1kML/giphy.gif"></div>
        <div class="container">
            <div class="grid-1-fixed"></div>
            <div class="grid-1-fixed"></div>
            <div class="grid-1-fixed"></div>
            <div class="grid-1-fixed"></div>
            <div class="row header">
                <div class="grid-1">
                  <div class="logo"><a href="http://andruwcruz.com"><img src="au-logo.svg"></a></div>
                </div>
                <div class="grid-1">
                  <div class="menu"><a href="about.html">About</a></div>
                </div>
                <div class="grid-1">
                  <div class="menu"><a href="mailto:hello@andruwcruz.com?subject=Inquiry">Contact</a></div>
                </div>
            </div>
    
            <div class="row intro grid-3">
                <h1 class="title">Native Foods<sup>2014</sup></h1>
            </div>
          
            <div class="row works grid-4">
                <img src="http://andruwcruz.com/images/native-home.jpg">
            </div>
            
            <div class="row works grid-2-inner">
             <h3><b>Methodologies used:</b><br>
            Graphic Design<br>
            Web Design</h3>
            </div>
            
            <div class="row works grid-2-innerl">
                <h3>Founded in 1994, Native Foods Cafe has been one of the earliest pioneers in fast-casual Vegan dining. As Native Foods began expanding rapidly across the US, so grew the problems of their outdated website. After almost a seven year hiatus of web work, Nativefoods.com was not only missing out on a whole mobile audience, but the overall brand language was a complete afterthought, if it even was thought about at all. I wanted to create an identity that would be used on the website, along with the menus, store interiors, gift cards, and other merchandise.</h3>
            </div>
            
            <div class="row works grid-4">
                <img src="http://andruwcruz.com/images/native-wires.jpg">
            </div>
            
            <div class="row works grid-2-inner">
                <h3>Before any concepts were started, we wanted to integrate the goals of NativeFoods.com with a unique personality that were successfully created by brands like Shake Shack, SOBE, Dunkin Donuts, and more . We began by creating a questionnaire for Native Foods Cafe putting together fonts, icons, and other elements we felt match their vision. By showing their team a wide range of styles and competitors sites, we were able to pinpoint a desired aesthetic that mixed modern elements with an eccentric style that would give the brand some character.</h3>
                <h3>As Native Foods finished the project questionnaire and their photoshoot sessions held at all of their locations, we started working on the user flows and wireframes of the website. We wanted the new site to not only be responsive, but also to include information on each store’s hours, menus, directions, weather, and job openings; online ordering; and an e-shop where users get a chance to purchase gift cards and Native Foods merchandise.</h3>

            </div>
            
            <div class="row works grid-4">
                <img src="http://andruwcruz.com/images/native-brand.jpg">
            </div>
            
             <div class="row works grid-2-innerend">
                <h3>Surprisingly, the challenge had nothing to do with working with six different entities during the project or the 30 day deadline that was given to recreate an entire franchise’s web presence. The real challenge for me was actually creating these quirky, illustrated icons and UI elements along with selecting a set of hand-drawn typography that would be used for future campaigns like new sandwiches, gift card deals, or t-shirts. I decided to use a singular font and created the necessary icons around it. So for example the weather icons are a mix of O's and I's as well as the location iconography.</h3>
            </div>
            
            <div class="row works grid-4">
                <img src="http://andruwcruz.com/images/native-location.jpg">
            </div>
          
            
           
            
            
       
          
            
            
           
            
          
          
          

    <div class="row footer">
      <div class="copyright">
        <div class="copyright-inner">
          <h3><a href="http://andruwcruz.com/dogwalkers">Previous Project — Dog Walkers — Previous Project — Dog Walkers — Previous Project — Dog Walkers — Previous Project — Dog Walkers — Previous Project — Dog Walkers — Previous Project — Dog Walkers — Previous Project — Dog Walkers — Previous Project —</a></h3>
        </div>
         
        <div class="copyright-inner copyright-inner2">
          <h3><a href="http://andruwcruz.com/dogwalkers">Previous Project — Dog Walkers — Previous Project — Dog Walkers — Previous Project — Dog Walkers — Previous Project — Dog Walkers — Previous Project — Dog Walkers — Previous Project — Dog Walkers — Previous Project — Dog Walkers — Previous Project —</a></h3>
        </div>  
      </div>
      
      <div class="copyright-2">
        <div class="copyright-inner">
            <h3><a href="http://andruwcruz.com/gayborhood">Next Project — Gayborhood — Next Project — Gayborhood — Next Project — Gayborhood — Next Project — Gayborhood — Next Project — Gayborhood — Next Project — Gayborhood — Next Project — Gayborhood — Next Project —</a></h3>
        </div>
         
        <div class="copyright-inner copyright-inner2">
            <h3><a href="http://andruwcruz.com/gayborhood">Next Project — Gayborhood — Next Project — Gayborhood — Next Project — Gayborhood — Next Project — Gayborhood — Next Project — Gayborhood — Next Project — Gayborhood — Next Project — Gayborhood — Next Project —</a></h3>
        </div>  
      </div>

      <script src="c2zrwu9u7dnr89347a.js"></script> 
    </div>
  </body>
</html>